[TRY] # testreference-year

onshore_folder = settings\testreferenceyear\onshore
offshore_folder = settings\testreferenceyear\offshore
year = 2045         #choose 2015 or 2045
which = normal      #'summer' or 'winter' for extreme years, 'normal' for normal year

[regression] # everything surrounding the regression

svr_data_folder = data\svr_data
weather_onshore_folder = data\weather_data\onshore
weather_offshore_folder = data\weather_data\offshore
power_data_folder = data\power_data

[power_system] # all settings for power_systems

path_scenario = settings
filename_scenario = power_system.xlsx
scenario = 1        # choose which of the scenario number to take in power_system.xlsx
vre_scaling = 1.0   # scale variable renewable energy (vre) production with a factor
co2_price = 6.42    # [€/tco2]

path_trygendata = data\power_data\try_gen.pkl  # generated power production of testreferenceyear
path_gendata = settings\example_generation.csv    # example generation - taken from historical SMARD as of yet
path_consdata = settings\example_consumption.csv  # example consumption - taken from historical SMARD as of yet

consumption_start_date = 01.01.2017 # keep format of "dd.mm.yyyy"
consumption_end_date = 01.01.2018   # end date not included, only timestamp before that - also keep format

path_out = results  # path where results of power system get stored!
plot_results = yes

[ef_agg] # emission factors in [tco2 / MWh]
hard_coal = 0.899
lignite = 1.158
gas_combined_cycle = 0.369
gas_open_cycle = 0.499
nuclear = 0.12
biomass = 0.05
run_of_river = 0.024
wind_onshore = 0.011
wind_offshore = 0.012
pv = 0.041

[mc] # fuel costs [EUR/MWh]
# additional costs for one more MWh of electricity
hard_coal = 59
lignite = 36
gas_combined_cycle = 80
gas_open_cycle = 104
nuclear = 40
biomass = 120
run_of_river = 0
wind_onshore = 0
wind_offshore = 0
pv = 0